{
  "name": "cypressudemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test --browser chrome",
    "recordDashBoardTest": "npm run test --record --key 7586eee3-8676-447e-9272-c78115a1019c --reporter mochawesome",
    "GreenKartTest": "npm run test --spec \"cypress/integration/GreenKart/*\""

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.3.0"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
